# FlexPkg

./: CHANGELOG.md  Dockerfile  FlexPkg.sln  FlexPkg.sln.DotSettings  LICENSE  README.md
.github/workflows/: publish.yml  release.yml
FlexPkg/: App.cs  AppOptions.cs  AsmToCecilConverter.cs  CliOptions.cs  DatabaseUtil.cs  FlexPkg.csproj  Program.cs  RegexUtils.cs  SteamAppUpdate.cs  SteamAuthenticator.cs  SteamTokenStore.cs  StringUtils.cs  config.example.json  config.schema.json  packages.lock.json
FlexPkg.Common/: IAppIdentifier.cs  IAppSource.cs  IAppUpdate.cs  IAppVersion.cs
FlexPkg.Database/: FlexPkgContext.cs  SteamAccount.cs  SteamAppManifest.cs
FlexPkg.MySqlMigrations/: FlexPkg.MySqlMigrations.csproj
FlexPkg.MySqlMigrations/Migrations/: 20240809101415_Initial.Designer.cs  20240809101415_Initial.cs  FlexPkgContextModelSnapshot.cs
FlexPkg.PostgreSqlMigrations/: FlexPkg.PostgreSqlMigrations.csproj
FlexPkg.PostgreSqlMigrations/Migrations/: 20240809105515_Initial.Designer.cs  20240809105515_Initial.cs  FlexPkgContextModelSnapshot.cs
FlexPkg.SqliteMigrations/: FlexPkg.SqliteMigrations.csproj
FlexPkg.SqliteMigrations/Migrations/: 20240809100528_Initial.Designer.cs  20240809100528_Initial.cs  FlexPkgContextModelSnapshot.cs
FlexPkg.Steam/: AsyncKeepAlive.cs  Extension.cs  FlexPkg.Steam.csproj  ISteamTokenStore.cs  SteamAppIdentifier.cs  SteamAppSource.cs  SteamAppVersion.cs  SteamAuthenticationInfo.cs  SteamHub.cs
FlexPkg/Data/: FlexPkgContext.cs  SteamAccount.cs  SteamAppManifest.cs
FlexPkg/Design/: DesignTimeCliOptions.cs  DesignTimeDbContextFactory.cs
FlexPkg/UserInterface/: Form.cs  FormElement.cs  FormResponse.cs  IUiCommandInteraction.cs  IUserInterface.cs  UiCommand.cs  UiCommandExecuteCallback.cs  UiCommandParameter.cs  UiCommandParameterEnumOption.cs  UiCommandParameterType.cs  UiFile.cs  UiPage.cs  UiPageSection.cs
FlexPkg/UserInterface/Discord/: DiscordCommandInteraction.cs  DiscordPaginatedMessage.cs  DiscordPaginationUtil.cs  DiscordUserInterface.cs
