<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.1.0</Version>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer" Version="0.4.2" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Discord.Net" Version="3.15.3" />
        <PackageReference Include="Il2CppInterop.Generator" Version="1.4.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="NuGet.Packaging" Version="6.10.1" />
        <PackageReference Include="NuGet.Protocol" Version="6.10.1" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.0.7.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../FlexPkg.Common/FlexPkg.Common.csproj" />
        <ProjectReference Include="../FlexPkg.Steam/FlexPkg.Steam.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="config.example.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
