<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.3.2</Version>
    <AssemblyVersion>1.3.2</AssemblyVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Discord.Net" Version="3.15.3" />
    <PackageReference Include="Il2CppInterop.Generator" Version="1.4.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="NuGet.Packaging" Version="6.10.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.10.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.0.7.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../FlexPkg.Database/FlexPkg.Database.csproj" />
    <ProjectReference Include="../FlexPkg.Common/FlexPkg.Common.csproj" />
    <ProjectReference Include="../FlexPkg.Steam/FlexPkg.Steam.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../FlexPkg.SqliteMigrations/FlexPkg.SqliteMigrations.csproj" />
    <ProjectReference Include="../FlexPkg.MySqlMigrations/FlexPkg.MySqlMigrations.csproj" />
    <ProjectReference Include="../FlexPkg.PostgreSqlMigrations/FlexPkg.PostgreSqlMigrations.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="config.example.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
